var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
var la;var ka;gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.n=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.ca=function(b){return function(){return this[b]}};gbar_.s=function(b,c,d){b=b.split(".");d=d||gbar_.t;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.da=function(b,c){for(var d=b.split("."),e=c||gbar_.t,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.ea=function(){};
gbar_.fa=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ga=function(b){return b!==gbar_.l};gbar_.v=function(b){return"array"==(0,gbar_.fa)(b)};gbar_.x=function(b){return"string"==typeof b};gbar_.ha=function(b){return"number"==typeof b};gbar_.ia=function(b){return"function"==(0,gbar_.fa)(b)};gbar_.ja=function(b){return b[ka]||(b[ka]=++la)};var ma=function(b,c,d){return b.call.apply(b.bind,arguments)};
var na=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.y=function(b,c,d){gbar_.y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma:na;return gbar_.y.apply(gbar_.p,arguments)};
gbar_.z=function(b,c){function d(){}d.prototype=c.prototype;b.w=c.prototype;b.prototype=new d;b.prototype.constructor=b};
gbar_.oa=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var m=e[k]||"",u=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),C=RegExp("(\\d*)(\\D*)","g");do{var E=w.exec(m)||["","",""],G=C.exec(u)||["","",""];if(0==E[0].length&&0==G[0].length)break;d=((0==E[1].length?0:(0,window.parseInt)(E[1],10))<(0==G[1].length?0:(0,window.parseInt)(G[1],10))?-1:(0==E[1].length?
0:(0,window.parseInt)(E[1],10))>(0==G[1].length?0:(0,window.parseInt)(G[1],10))?1:0)||((0==E[2].length)<(0==G[2].length)?-1:(0==E[2].length)>(0==G[2].length)?1:0)||(E[2]<G[2]?-1:E[2]>G[2]?1:0)}while(0==d)}return d};gbar_.pa=function(b,c){return 0<=(0,gbar_.qa)(b,c)};gbar_.ra=function(b,c){var d=(0,gbar_.qa)(b,c),e;(e=0<=d)&&gbar_.A.splice.call(b,d,1);return e};gbar_.sa=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var ta=function(b,c){gbar_.A.sort.call(b,c||ua)};var ua=function(b,c){return b>c?1:b<c?-1:0};gbar_.va=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};gbar_.wa=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};gbar_.xa=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<ya.length;g++)d=ya[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var za=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};
var Aa=function(b){b=(0,gbar_.wa)(b.a);ta(b,function(b,d){return b.a-d.a});return b};var Ba=function(b,c,d){this.d=b;this.a=c;this.D=!!d.qc;this.b=d.g;this.k=d.type;this.o=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.o=gbar_.n}this.c=d.defaultValue};var B=function(){this.U={};this.a=this.R().a;this.W=this.b=gbar_.p};
var Ca=function(b,c){for(var d=Aa(b.R()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.d.R();g.R();if(k.a in g.U&&(0,gbar_.ga)(g.U[k.a])&&g.U[k.a]!==gbar_.p)if(b.W&&delete b.W[f.a],g=11==f.b||10==f.b,f.D){var k=c,m=f;m.d.R();k.R();k=(0,gbar_.Da)(k,m.a);for(m=0;m<k.length;m++)b.add(f,g?k[m].V():k[m])}else k=Ea(c,f),g?(g=Ea(b,f))?Ca(g,k):b.set(f,k.V()):b.set(f,k)}};
var Ea=function(b,c){var d=c.a;if(!d in b.U)return gbar_.p;var e=b.U[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.W)){var f=b.b;if(e!=gbar_.p)if(c.D){var g=[];(0,gbar_.v)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.W[d]=e}return b.W[d]}return e};gbar_.D=function(b,c,d){c=b.a[c];b=Ea(b,c);if(c.D)return(0,gbar_.v)(b),b[d||0];(0,gbar_.v)(b);return b};
gbar_.F=function(b,c,d){c in b.U&&(0,gbar_.ga)(b.U[c])&&b.U[c]!==gbar_.p?b=(0,gbar_.D)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.k,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.Da=function(b,c){var d=Ea(b,b.a[c]);d==gbar_.p||(0,gbar_.v)(d);return d||[]};var H=function(b,c){b.Nc=c;b.R=function(){return b.bc||(new b).R()}};var Fa=function(){};var Ga=function(){};var Ha=function(){};var Ia=function(){B.apply(this)};var Ja=function(){B.apply(this)};var Ka=function(){B.apply(this)};
var La=function(){B.apply(this)};var Ma=function(){B.apply(this)};var Pa=function(){B.apply(this)};var Qa=function(){B.apply(this)};var Ra=function(){B.apply(this)};var Sa=function(){B.apply(this)};var Ta=function(){B.apply(this)};var Ua=function(){B.apply(this)};var Va=function(){B.apply(this)};var Wa=function(){B.apply(this)};var Xa=function(){B.apply(this)};var Ya=function(){B.apply(this)};var Za=function(){B.apply(this)};var $a=function(){B.apply(this)};var ab=function(){B.apply(this)};
var bb=function(){B.apply(this)};var cb=function(){B.apply(this)};var db=function(){B.apply(this)};var eb=function(){B.apply(this)};var fb=function(){B.apply(this)};var gb=function(){B.apply(this)};gbar_.I=function(){};var hb=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.ib=function(b,c){b.c?c():b.b.push(c)};gbar_.J=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new jb(c))};gbar_.kb=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new lb(d)),gbar_.p):b.a[d]=c};
var mb=function(b){this.K=b};var lb=function(b){this.K=b};var jb=function(b){this.K=b};gbar_.nb=function(){};gbar_.ob=function(b,c){this.type=b;this.a=this.target=c};gbar_.pb=function(b){gbar_.pb[" "](b);return b};var qb=function(){return gbar_.t.navigator?gbar_.t.navigator.userAgent:gbar_.p};var rb=function(){return gbar_.t.navigator};var sb=function(){var b=gbar_.t.document;return b?b.documentMode:gbar_.l};gbar_.K=function(b){return tb[b]||(tb[b]=0<=(0,gbar_.oa)(ub,b))};
gbar_.vb=function(b){return!(!b||!b[wb])};var xb=function(b,c,d,e,f,g){this.Da=b;this.lb=c;this.src=d;this.type=e;this.capture=!!f;this.jb=g;this.key=++yb;this.La=this.Ya=gbar_.q};var zb=function(b){b.La=gbar_.n;b.Da=gbar_.p;b.lb=gbar_.p;b.src=gbar_.p;b.jb=gbar_.p};gbar_.Ab=function(b){this.src=b;this.P={};this.a=0};var Bb=function(b,c){var d=c.type;if(!(d in b.P))return gbar_.q;var e=(0,gbar_.ra)(b.P[d],c);e&&(zb(c),0==b.P[d].length&&(delete b.P[d],b.a--));return e};
gbar_.Cb=function(b,c){var d=0,e;for(e in b.P)if(!c||e==c){for(var f=b.P[e],g=0;g<f.length;g++)++d,zb(f[g]);delete b.P[e];b.a--}return d};gbar_.Db=function(b,c,d,e,f){b=b.P[c];c=-1;b&&(c=Eb(b,d,e,f));return-1<c?b[c]:gbar_.p};var Eb=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.La&&g.Da==c&&g.capture==!!d&&g.jb==e)return f}return-1};
var Fb=function(b,c,d,e,f){if((0,gbar_.v)(c)){for(var g=0;g<c.length;g++)Fb(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Gb)(d);if((0,gbar_.vb)(b))return b.Rb(c,d,e,f);if(!b)return gbar_.q;e=!!e;if(b=(0,gbar_.Hb)(b))if(c=(0,gbar_.Db)(b,c,d,e,f))return(0,gbar_.Ib)(c);return gbar_.q};
gbar_.Ib=function(b){if((0,gbar_.ha)(b)||!b||b.La)return gbar_.q;var c=b.src;if((0,gbar_.vb)(c))return c.Sb(b);var d=b.type,e=b.lb;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Jb?gbar_.Jb[d]:gbar_.Jb[d]="on"+d,e);(d=(0,gbar_.Hb)(c))?(Bb(d,b),0==d.a&&(d.src=gbar_.p,delete gbar_.Kb[(0,gbar_.ja)(c)])):zb(b);delete gbar_.Lb[b.key];return gbar_.n};gbar_.Hb=function(b){return b[ka]?gbar_.Kb[(0,gbar_.ja)(b)]||gbar_.p:gbar_.p};
gbar_.Gb=function(b){return(0,gbar_.ia)(b)?b:b[Mb]||(b[Mb]=function(c){return b.handleEvent(c)})};gbar_.L=function(){this.fa=new gbar_.Ab(this);this.Va=this};var Nb=function(b,c,d,e){c=b.fa.P[c];if(!c)return gbar_.n;c=(0,gbar_.sa)(c);for(var f=gbar_.n,g=0;g<c.length;++g){var k=c[g];if(k&&!k.La&&k.capture==d){var m=k.Da,u=k.jb||k.src;k.Ya&&b.Sb(k);f=m.call(u,e)!==gbar_.q&&f}}return f&&e.sc!=gbar_.q};gbar_.M=function(b){gbar_.L.call(this);this.K=b};var Ob=function(){gbar_.M.call(this,"cs");this.a=Pb};
gbar_.N=function(b){return b.a};gbar_.Qb=function(){var b=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));return(0,gbar_.F)(b,1)};gbar_.Rb=function(){var b=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));return(0,gbar_.F)(b,4)};
var Sb=function(b){gbar_.M.call(this,"m");this.F={"":gbar_.n};this.k={"":gbar_.n};this.B=[];this.O=["//"+(0,gbar_.F)(b,2),"og/_/js","k="+(0,gbar_.D)(b,3),"rt=j"];this.b=""==(0,gbar_.D)(b,14)?gbar_.p:(0,gbar_.D)(b,14);this.J=["//"+(0,gbar_.F)(b,2),"og/_/ss","k="+(0,gbar_.D)(b,13)];this.a=""==(0,gbar_.D)(b,15)?gbar_.p:(0,gbar_.D)(b,15);this.d=(0,gbar_.D)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():""};gbar_.t=this;ka="closure_uid_"+(1E9*Math.random()>>>0);la=0;gbar_.Tb=Date.now||function(){return+new Date};
gbar_.A=Array.prototype;gbar_.qa=gbar_.A.indexOf?function(b,c,d){return gbar_.A.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.x)(b))return(0,gbar_.x)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Ub=gbar_.A.forEach?function(b,c,d){gbar_.A.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Vb=gbar_.A.filter?function(b,c,d){return gbar_.A.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.x)(b)?b.split(""):b,m=0;m<e;m++)if(m in k){var u=k[m];c.call(d,u,m,b)&&(f[g++]=u)}return f};gbar_.Wb=gbar_.A.map?function(b,c,d){return gbar_.A.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.x)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f}; gbar_.Xb=gbar_.A.some?function(b,c,d){return gbar_.A.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.n;return gbar_.q};
var ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.r=B.prototype;gbar_.r.R=function(){var b=this.constructor,c;if(!(c=b.bc)){var d;c=b.Nc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new Ba(b,f,c[f])));d=new za(b,d,e);c=b.bc=d}return c};gbar_.r.get=function(b,c){b.d.R();this.R();return(0,gbar_.D)(this,b.a,c)};gbar_.r.set=function(b,c){b.d.R();this.R();var d=b.a;this.U[d]=c;this.W&&(this.W[d]=c)};gbar_.r.add=function(b,c){b.d.R();this.R();var d=b.a;this.U[d]||(this.U[d]=[]);this.U[d].push(c);this.W&&delete this.W[d]}; gbar_.r.V=function(){var b=new this.constructor;b!=this&&(b.U={},b.W&&(b.W={}),Ca(b,this));return b};
Fa.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Fa.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof B?c:this.a(b.k.R(),c);if(14==b.b||!b.o)return c;var d=b.k;if(d===String){if((0,gbar_.ha)(c))return String(c)}else if(d===Number&&(0,gbar_.x)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.z)(Ga,Fa);Ga.prototype.a=function(b,c){var d=new b.b;d.b=this;d.U=c;d.W={};return d};(0,gbar_.z)(Ha,Ga);Ha.prototype.c=gbar_.q;Ha.prototype.b=function(b,c){return 8==b.b?1===c:Fa.prototype.b.apply(this,arguments)};Ha.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Ha.w.a.call(this,b,d)};
(0,gbar_.z)(Ia,B);H(Ia,{0:{name:"AppWidgetConfig",L:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.z)(Ja,B);H(Ja,{0:{name:"IdentityConfig",L:"webserver.one_google.IdentityConfig"},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean}});
(0,gbar_.z)(Ka,B);H(Ka,{0:{name:"IframeServiceConfig",L:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number}});
(0,gbar_.z)(La,B);H(La,{0:{name:"LogoConfig",L:"webserver.one_google.LogoConfig"}});(0,gbar_.z)(Ma,B);
H(Ma,{0:{name:"NotificationsConfig",L:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST",type:String},10:{name:"cors_xhr_path", g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number},12:{name:"is_guns_enabled",g:8,type:Boolean}});
(0,gbar_.z)(Pa,B);(0,gbar_.z)(Qa,B);(0,gbar_.z)(Ra,B);(0,gbar_.z)(Sa,B);(0,gbar_.z)(Ta,B);H(Pa,{0:{name:"PromosConfig",L:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:9,type:String},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:Sa},5:{name:"pushdown_config",g:11,type:Ta}});
H(Qa,{0:{name:"CommonConfig",vb:Pa,L:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:9,defaultValue:"25",type:String}});
H(Ra,{0:{name:"ButtonStyleConfig",vb:Pa,L:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});H(Sa,{0:{name:"CalloutConfig",vb:Pa,L:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:Qa},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:Ra}});
H(Ta,{0:{name:"PushdownConfig",vb:Pa,L:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:Qa},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:Ra},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.z)(Ua,B);H(Ua,{0:{name:"SearchFormConfig",L:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.z)(Va,B);H(Va,{0:{name:"ShareboxConfig",L:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.z)(Wa,B);H(Wa,{0:{name:"VersionConfig",L:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:9,type:String},2:{name:"release_version",g:9,type:String},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.z)(Xa,B);
H(Xa,{0:{name:"Base",L:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:Wa},9:{name:"snippet_id",g:9,type:String},10:{name:"event_id", g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.z)(Ya,B);H(Ya,{0:{name:"UserConfig",L:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.z)(Za,B);(0,gbar_.z)($a,B);(0,gbar_.z)(ab,B);(0,gbar_.z)(bb,B);
H(Za,{0:{name:"GapiConfig",L:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
H($a,{0:{name:"GoogleConnectConfig",L:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
H(ab,{0:{name:"CirclePickerConfig",L:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}}); H(bb,{0:{name:"CloudsearchConfig",L:"webserver.one_google.CloudsearchConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"client_property",g:9,type:String},3:{name:"base_request_uri",g:9,type:String}});
(0,gbar_.z)(cb,B);(0,gbar_.z)(db,B);H(cb,{0:{name:"ImpressionLogConfig",L:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String},3:{name:"user_action_sampling_rate",g:9,type:String}});H(db,{0:{name:"ErrorLogConfig",L:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String}});
(0,gbar_.z)(eb,B);H(eb,{0:{name:"UserPanelConfig",L:"webserver.one_google.UserPanelConfig"}});(0,gbar_.z)(fb,B);(0,gbar_.z)(gb,B);H(fb,{0:{name:"BootstrapConfig",L:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",qc:gbar_.n,g:9,type:String},2:{name:"css_module_list",qc:gbar_.n,g:9,type:String}});
H(gb,{0:{name:"ComponentsConfigRoot",L:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Ia},1:{name:"base",g:11,type:Xa},17:{name:"bootstrap_config",g:11,type:fb},6:{name:"circle_picker_config",g:11,type:ab},19:{name:"cloudsearch_config",g:11,type:bb},13:{name:"error_log_config",g:11,type:db},4:{name:"gapi_config",g:11,type:Za},5:{name:"google_connect_config",g:11,type:$a},10:{name:"identity_config",g:11,type:Ja},2:{name:"iframe_service_config",
g:11,type:Ka},12:{name:"impression_log_config",g:11,type:cb},15:{name:"logo_config",g:11,type:La},7:{name:"notifications_config",g:11,type:Ma},9:{name:"promos_config",g:11,type:Pa},18:{name:"search_form_config",g:11,type:Ua},8:{name:"sharebox_config",g:11,type:Va},11:{name:"user_config",g:11,type:Ya},16:{name:"user_panel_config",g:11,type:eb}});
var Pb;var Yb=new Ha;Yb.c=gbar_.n;Pb=Yb.a(gb.R(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.Zb=(0,gbar_.F)(Pb,3);(0,gbar_.s)("gbar_._DumpException",function(b){gbar_.Zb&&(0,gbar_.h)(b);(0,gbar_.I)(b)},gbar_.l);var $b;hb.prototype.d=function(){if(!this.c){this.c=gbar_.n;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.z)(mb,Error);(0,gbar_.z)(lb,mb);(0,gbar_.z)(jb,mb);gbar_.O=new hb;$b=(0,gbar_.y)(gbar_.O.d,gbar_.O);(0,gbar_.s)("gbar.ldb",$b,gbar_.l);
gbar_.nb.prototype.Ua=gbar_.q;gbar_.nb.prototype.ba=function(){this.Ua||(this.Ua=gbar_.n,this.C())};gbar_.nb.prototype.C=function(){if(this.D)for(;this.D.length;)this.D.shift()()};gbar_.r=gbar_.ob.prototype;gbar_.r.ba=(0,gbar_.aa)();gbar_.r.ua=gbar_.q;gbar_.r.ad=gbar_.q;gbar_.r.sc=gbar_.n;gbar_.r.stopPropagation=function(){this.ua=gbar_.n};gbar_.r.Oa=function(){this.ad=gbar_.n;this.sc=gbar_.q};gbar_.pb[" "]=gbar_.ea;var vc;var tb;var ub;var pc;var nc;var mc;var dc;var cc;var bc;var ac;dc=cc=bc=ac=gbar_.q;var hc;if(hc=qb()){var ic=rb();ac=0==hc.lastIndexOf("Opera",0);bc=!ac&&(-1!=hc.indexOf("MSIE")||-1!=hc.indexOf("Trident"));cc=!ac&&-1!=hc.indexOf("WebKit");dc=!ac&&!cc&&!bc&&"Gecko"==ic.product}gbar_.jc=ac;gbar_.P=bc;gbar_.kc=dc;gbar_.lc=cc;mc=rb();nc=mc&&mc.platform||"";gbar_.ec=-1!=nc.indexOf("Mac");gbar_.fc=-1!=nc.indexOf("Win");gbar_.gc=-1!=nc.indexOf("Linux");gbar_.oc=!!rb()&&-1!=(rb().appVersion||"").indexOf("X11");
t:{var qc="",rc;if(gbar_.jc&&gbar_.t.opera)var sc=gbar_.t.opera.version,qc="function"==typeof sc?sc():sc;else if(gbar_.kc?rc=/rv\:([^\);]+)(\)|;)/:gbar_.P?rc=/\b(?:MSIE|rv)\s+([^\);]+)(\)|;)/:gbar_.lc&&(rc=/WebKit\/(\S+)/),rc)var tc=rc.exec(qb()),qc=tc?tc[1]:"";if(gbar_.P){var uc=sb();if(uc>(0,window.parseFloat)(qc)){pc=String(uc);break t}}pc=qc}ub=pc;tb={};vc=gbar_.t.document;gbar_.wc=vc&&gbar_.P?sb()||("CSS1Compat"==vc.compatMode?(0,window.parseInt)(ub,10):5):gbar_.l;
gbar_.xc=!gbar_.P||gbar_.P&&9<=gbar_.wc;gbar_.yc=gbar_.P&&!(0,gbar_.K)("9");!gbar_.lc||(0,gbar_.K)("528");gbar_.kc&&(0,gbar_.K)("1.9b")||gbar_.P&&(0,gbar_.K)("8")||gbar_.jc&&(0,gbar_.K)("9.5")||gbar_.lc&&(0,gbar_.K)("528");gbar_.kc&&!(0,gbar_.K)("8")||gbar_.P&&(0,gbar_.K)("9");
var wb="closure_listenable_"+(1E6*Math.random()|0),yb=0;gbar_.Ab.prototype.add=function(b,c,d,e,f){var g=this.P[b];g||(g=this.P[b]=[],this.a++);var k=Eb(g,c,e,f);-1<k?(b=g[k],d||(b.Ya=gbar_.q)):(b=new xb(c,gbar_.p,this.src,b,!!e,f),b.Ya=d,g.push(b));return b};gbar_.Ab.prototype.remove=function(b,c,d,e){if(!(b in this.P))return gbar_.q;var f=this.P[b];c=Eb(f,c,d,e);return-1<c?(zb(f[c]),gbar_.A.splice.call(f,c,1),0==f.length&&(delete this.P[b],this.a--),gbar_.n):gbar_.q};
var Mb;gbar_.Lb={};gbar_.Kb={};gbar_.Jb={};Mb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.z)(gbar_.L,gbar_.nb);gbar_.L.prototype[wb]=gbar_.n;gbar_.r=gbar_.L.prototype;gbar_.r.kb=gbar_.p;gbar_.r.Lb=(0,gbar_.ba)("kb");gbar_.r.removeEventListener=function(b,c,d,e){Fb(this,b,c,d,e)};
gbar_.r.dispatchEvent=function(b){var c,d=this.kb;if(d)for(c=[];d;d=d.kb)c.push(d);var d=this.Va,e=b.type||b;if((0,gbar_.x)(b))b=new gbar_.ob(b,d);else if(b instanceof gbar_.ob)b.target=b.target||d;else{var f=b;b=new gbar_.ob(e,d);(0,gbar_.xa)(b,f)}var f=gbar_.n,g;if(c)for(var k=c.length-1;!b.ua&&0<=k;k--)g=b.a=c[k],f=Nb(g,e,gbar_.n,b)&&f;b.ua||(g=b.a=d,f=Nb(g,e,gbar_.n,b)&&f,b.ua||(f=Nb(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.ua&&k<c.length;k++)g=b.a=c[k],f=Nb(g,e,gbar_.q,b)&&f;return f};
gbar_.r.C=function(){gbar_.L.w.C.call(this);this.fa&&(0,gbar_.Cb)(this.fa,gbar_.l);this.kb=gbar_.p};gbar_.r.A=function(b,c,d,e){return this.fa.add(b,c,gbar_.q,d,e)};gbar_.r.Rb=function(b,c,d,e){return this.fa.remove(b,c,d,e)};gbar_.r.Sb=function(b){return Bb(this.fa,b)};
(0,gbar_.z)(gbar_.M,gbar_.L);gbar_.M.prototype.getId=(0,gbar_.ca)("K");(0,gbar_.z)(Ob,gbar_.M);(0,gbar_.kb)(gbar_.O,new Ob);(0,gbar_.z)(Sb,gbar_.M);Sb.prototype.S=function(b){(0,gbar_.J)(gbar_.O,"api").c();for(var c=0;c<this.B.length;c++)this.B[c].call(gbar_.p);b&&b.call(gbar_.p)};(0,gbar_.kb)(gbar_.O,new Sb((0,gbar_.Qb)()));
}catch(e){gbar_._DumpException(e)}
try{
gbar_.zc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.zc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.Ac=function(){this.a="pending";this.c=[];this.b=this.d=gbar_.l};var Bc=function(){gbar_.zc.call(this,"Multiple attempts to set the state of this Result")};gbar_.Cc=function(b,c){"pending"==b.a?(b.d=c,b.a="success",Dc(b)):(0,gbar_.h)(new Bc)};gbar_.Ec=function(b,c){"pending"==b.a?(b.b=c,b.a="error",Dc(b)):(0,gbar_.h)(new Bc)}; var Dc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.Fa.call(e.scope,b)}};(0,gbar_.z)(gbar_.zc,Error);gbar_.zc.prototype.name="CustomError";
gbar_.Fc="StopIteration"in gbar_.t?gbar_.t.StopIteration:Error("o");(0,gbar_.z)(Bc,gbar_.zc);gbar_.Ac.prototype.X=(0,gbar_.ca)("a");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Nc=function(b){b.Aa=function(){return b.mc?b.mc:b.mc=new b}};var _tvv=function(b){return!!b};var _tvn=function(b,c){var d=(0,window.parseInt)(b,10);return(0,window.isNaN)(d)?c||0:d};var _tvf=function(b,c){var d=(0,window.parseFloat)(b);return(0,window.isNaN)(d)?c||0:d};gbar_.Oc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};
var Pc=function(b,c,d){if((0,gbar_.v)(c))for(var e=0;e<c.length;e++)Pc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.Qc=function(b,c){for(var d in c)Pc(d,c[d],b);return b};gbar_.Rc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Sc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Oc)((0,gbar_.Qc)([c],b)),c=c.substr(0,2E3);Tc(c)};
var Tc=function(b){var c=new window.Image,d=Uc;c.onerror=c.onload=c.onabort=function(){d in Vc&&delete Vc[d]};Vc[Uc++]=c;c.src=b};gbar_.Wc=function(){this.a=gbar_.Zb};var Xc=function(){this.a=gbar_.Zb;var b;b=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));b=(0,gbar_.F)(b,13);this.D=(0,gbar_.Yc)((0,gbar_.F)(b,2),0.001);this.B=Math.round(1/this.D);this.G=(0,gbar_.F)(b,1)&&Math.random()<this.D;this.o=1;this.d=0};gbar_.Zc=_tvn;gbar_.Yc=_tvf;
var hd;var gd;var ad;var $c;$c=(0,gbar_.Qb)();ad=(0,gbar_.F)($c,8);gbar_.bd=(0,gbar_.Zc)((0,gbar_.F)(ad,2),0);gbar_.cd=(0,gbar_.F)(ad,4);gbar_.dd=(0,gbar_.F)(ad,3);gbar_.ed=(0,gbar_.F)(ad,5);gbar_.fd=(0,gbar_.Zc)((0,gbar_.F)(ad,1),1);gd=(0,gbar_.F)(ad,6);hd=(0,gbar_.F)(ad,7);
gbar_.id=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.jd=gbar_.lc;var Vc=[],Uc=0;gbar_.Wc.prototype.log=function(b,c){try{if(this.k(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};gbar_.Wc.prototype.c=function(b){gbar_.Zb?(0,gbar_.Rc)(b):(0,gbar_.Sc)(b)};gbar_.Wc.prototype.b=function(){var b=(0,gbar_.Qb)(),c=(0,gbar_.Rb)(),d=(0,gbar_.F)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.Qb)(),e=(0,gbar_.F)(e,7));b={ei:d,ogf:gbar_.dd,ogrp:e?"1":"",ogv:gd+"."+hd,ogd:(0,gbar_.F)(b,4),ogl:(0,gbar_.F)(b,5)};(c=(0,gbar_.F)(c,9))&&(b.oggv=c);return b};
(0,gbar_.z)(Xc,gbar_.Wc);(0,gbar_.Nc)(Xc);Xc.prototype.log=function(b,c){Xc.w.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Xc.prototype.k=function(){return this.a||this.G&&this.d<this.o};Xc.prototype.c=function(b){Xc.w.c.call(this,b);this.d++};Xc.prototype.b=function(b,c){var d=Xc.w.b.call(this,b,c),e=(0,gbar_.Qb)();d.jexpid=(0,gbar_.F)(e,9);d.srcpg="prop="+(0,gbar_.F)(e,6);d.jsr=this.B;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.I=function(b,c){Xc.Aa().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var kd=function(b,c){var d=b.Da,e=b.jb||b.src;b.Ya&&(0,gbar_.Ib)(b);return d.call(e,c)};var ld=function(b,c,d,e){var f=1;if(b=(0,gbar_.Hb)(b))if(c=b.P[c])for(c=(0,gbar_.sa)(c),b=0;b<c.length;b++){var g=c[b];g&&(g.capture==d&&!g.La)&&(f&=kd(g,e)!==gbar_.q)}return Boolean(f)};gbar_.md=function(b,c){b&&this.init(b,c)};
var nd=function(b,c){if(b.La)return gbar_.n;if(!gbar_.xc){var d=c||(0,gbar_.da)("window.event"),e=new gbar_.md(d,this),f=gbar_.n;if(!(0>d.keyCode||d.returnValue!=gbar_.l)){t:{var g=gbar_.q;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=gbar_.n}if(g||d.returnValue==gbar_.l)d.returnValue=gbar_.n}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,m=d.length-1;!e.ua&&0<=m;m--)e.a=d[m],f&=ld(d[m],g,gbar_.n,e);for(m=0;!e.ua&&m<d.length;m++)e.a=d[m],f&=ld(d[m],g,gbar_.q,e)}return f}return kd(b,
new gbar_.md(c,this))};var od=function(){var b=gbar_.xc?function(c){return nd.call(b.src,b.Da,c)}:function(c){c=nd.call(b.src,b.Da,c);if(!c)return c};return b};gbar_.pd=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));var k=!!f,m=(0,gbar_.ja)(b),u=gbar_.Kb[m];u||(gbar_.Kb[m]=u=new gbar_.Ab(b));d=u.add(c,d,e,f,g);if(d.lb)return d;e=od();d.lb=e;e.src=b;e.Da=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Jb?gbar_.Jb[c]:gbar_.Jb[c]="on"+c,e);return gbar_.Lb[d.key]=d};
gbar_.qd=function(b,c,d,e,f){if((0,gbar_.v)(c)){for(var g=0;g<c.length;g++)(0,gbar_.qd)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Gb)(d);return(0,gbar_.vb)(b)?b.A(c,d,e,f):(0,gbar_.pd)(b,c,d,gbar_.q,e,f)};gbar_.rd=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.I)(d)}}};gbar_.sd=function(b){this.$=b;this.G={}};gbar_.td=function(b){(0,gbar_.va)(b.G,gbar_.Ib);b.G={}};var ud=function(b){gbar_.sd.call(this,b)};gbar_.Q=function(b){gbar_.sd.call(this,gbar_.l);this.a=b};
(0,gbar_.z)(gbar_.md,gbar_.ob);gbar_.r=gbar_.md.prototype;gbar_.r.target=gbar_.p;gbar_.r.ma=gbar_.p;gbar_.r.Wc=0;gbar_.r.Xc=0;gbar_.r.clientX=0;gbar_.r.clientY=0;gbar_.r.Yc=0;gbar_.r.Zc=0;gbar_.r.button=0;gbar_.r.Uc=0;gbar_.r.Sc=0;gbar_.r.Tc=gbar_.q;gbar_.r.Rc=gbar_.q;gbar_.r.$c=gbar_.q;gbar_.r.Vc=gbar_.q;gbar_.r.Yd=gbar_.q;gbar_.r.Ga=gbar_.p;
gbar_.r.init=function(b,c){var d=this.type=b.type;gbar_.ob.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.kc){var f;t:{try{(0,gbar_.pb)(e.nodeName);f=gbar_.n;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ma=e;this.Wc=gbar_.lc||b.offsetX!==gbar_.l?b.offsetX:b.layerX;this.Xc=gbar_.lc||b.offsetY!==gbar_.l?b.offsetY:b.layerY;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=
b.clientY!==gbar_.l?b.clientY:b.pageY;this.Yc=b.screenX||0;this.Zc=b.screenY||0;this.button=b.button;this.Uc=b.keyCode||0;this.Sc=b.charCode||("keypress"==d?b.keyCode:0);this.Tc=b.ctrlKey;this.Rc=b.altKey;this.$c=b.shiftKey;this.Vc=b.metaKey;this.Yd=gbar_.ec?b.metaKey:b.ctrlKey;this.state=b.state;this.Ga=b;b.defaultPrevented&&this.Oa();delete this.ua};gbar_.r.stopPropagation=function(){gbar_.md.w.stopPropagation.call(this);this.Ga.stopPropagation?this.Ga.stopPropagation():this.Ga.cancelBubble=gbar_.n}; gbar_.r.Oa=function(){gbar_.md.w.Oa.call(this);var b=this.Ga;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,gbar_.yc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};
(0,gbar_.z)(gbar_.sd,gbar_.nb);var vd=[];gbar_.sd.prototype.A=function(b,c,d,e,f){(0,gbar_.v)(c)||(vd[0]=c,c=vd);for(var g=0;g<c.length;g++){var k=(0,gbar_.qd)(b,c[g],d||this,e||gbar_.q,f||this.$||this);this.G[k.key]=k}return this};
gbar_.sd.prototype.Rb=function(b,c,d,e,f){if((0,gbar_.v)(c))for(var g=0;g<c.length;g++)this.Rb(b,c[g],d,e,f);else d=d||this,f=f||this.$||this,d=(0,gbar_.Gb)(d),e=!!e,c=(0,gbar_.vb)(b)?(0,gbar_.Db)(b.fa,c,d,e,f):b?(b=(0,gbar_.Hb)(b))?(0,gbar_.Db)(b,c,d,e,f):gbar_.p:gbar_.p,c&&((0,gbar_.Ib)(c),delete this.G[c.key]);return this};gbar_.sd.prototype.C=function(){gbar_.sd.w.C.call(this);(0,gbar_.td)(this)};gbar_.sd.prototype.handleEvent=function(){(0,gbar_.h)(Error("t"))};
(0,gbar_.z)(ud,gbar_.sd);ud.prototype.A=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.rd)(d,f));return ud.w.A.call(this,b,c,d,e,f)};(0,gbar_.z)(gbar_.Q,ud);gbar_.Q.prototype.C=function(){gbar_.Q.w.C.call(this);this.a=gbar_.p};
}catch(e){gbar_._DumpException(e)}
try{
var Cd=function(){this.a=gbar_.Zb;var b;b=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));b=(0,gbar_.F)(b,12);this.D=(0,gbar_.Yc)((0,gbar_.F)(b,2),1E-4);this.d=(0,gbar_.Yc)((0,gbar_.F)(b,3),1);this.G=Math.round(1/this.D);this.o=Math.round(1/this.d);var c=Math.random();this.H=(0,gbar_.F)(b,1)&&c<this.D;this.B=(0,gbar_.F)(b,1)&&c<this.d;b=0;c=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));c=(0,gbar_.F)(c,11);(0,gbar_.F)(c,1)&&(b|=1);(0,gbar_.F)(c,2)&&(b|=2);(0,gbar_.F)(c,3)&&(b|=4);(0,gbar_.F)(c,4)&&(b|=8);this.F=b};
var Dd=function(b){if(!Ed){Ed={};for(var c=0;c<Fd.length;c++)Ed[Fd[c]]=gbar_.n}return!!Ed[b]};var Gd=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.R=function(b,c){Cd.Aa().log(b,c)};var Fd=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.z)(Cd,gbar_.Wc);(0,gbar_.Nc)(Cd);Cd.prototype.k=function(b){return this.a||(Dd(b)?this.B:this.H)};var Ed=gbar_.p;
Cd.prototype.b=function(b,c){var d=Cd.w.b.call(this,b,c),e=(0,gbar_.Qb)();d.oge=b;d.ogex=(0,gbar_.F)(e,9);d.ogp=(0,gbar_.F)(e,6);d.ogsr=Dd(b)?this.o:this.G;d.ogus=this.F;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push(Gd(f)),e.push("."),e.push(Gd(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.R)(8);
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Hd=function(b){b=b.className;return(0,gbar_.x)(b)&&b.match(/\S+/g)||[]};gbar_.Id=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.pa)(b,c[d])||b.push(c[d])};gbar_.Jd=function(b,c){return(0,gbar_.Vb)(b,function(b){return!(0,gbar_.pa)(c,b)})};
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Kd=function(b,c,d){return 2>=arguments.length?gbar_.A.slice.call(b,c):gbar_.A.slice.call(b,c,d)};gbar_.Ld=function(b){var c=(0,gbar_.fa)(b);return"array"==c||"object"==c&&"number"==typeof b.length};gbar_.S=function(b,c){var d=(0,gbar_.Hd)(b),e=(0,gbar_.Kd)(arguments,1),f=(0,gbar_.Jd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};
gbar_.T=function(b,c){var d=(0,gbar_.Hd)(b),e=(0,gbar_.Kd)(arguments,1),f=d.length+e.length;(0,gbar_.Id)(d,e);b.className=d.join(" ");return d.length==f};gbar_.Md=function(b,c,d){d?(0,gbar_.T)(b,c):(0,gbar_.S)(b,c)};gbar_.Nd=function(b,c){return(0,gbar_.pa)((0,gbar_.Hd)(b),c)};
gbar_.Od=function(b,c){var d=(0,gbar_.x)(c)?String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",d=d?"|["+d+"]+":"";return b.replace(RegExp("(^"+d+")([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};
gbar_.Pd=function(b,c){if(c)return b.replace(Qd,"&amp;").replace(Rd,"&lt;").replace(Sd,"&gt;").replace(Td,"&quot;");if(!Ud.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Qd,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Rd,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Sd,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Td,"&quot;"));return b};gbar_.Vd=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.V=function(b){return(0,gbar_.x)(b)?window.document.getElementById(b):b};
gbar_.Wd=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var m=d.className;"function"==typeof m.split&&(0,gbar_.pa)(m.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.W=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.Wd)(b,c)[0])||gbar_.p};var Xd=function(b,c){(0,gbar_.va)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in Yd?b.setAttribute(Yd[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.Zd=function(b,c,d){return $d(window.document,arguments)};var $d=function(b,c){var d=c[0],e=c[1];if(!ae&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Pd)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Pd)(e.type),'"');var f={};(0,gbar_.xa)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.x)(e)?d.className=e:(0,gbar_.v)(e)?gbar_.T.apply(gbar_.p,[d].concat(e)):Xd(d,e));2<c.length&&be(b,d,c,2);return d};
var be=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.x)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Ld)(g)||(0,gbar_.Vd)(g)&&0<g.nodeType?f(g):(0,gbar_.Ub)(ce(g)?(0,gbar_.sa)(g):g,f)}};gbar_.de=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};
gbar_.ee=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var ce=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Vd)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ia)(b))return"function"==typeof b.item}return gbar_.q};gbar_.fe=function(b){this.a=b||gbar_.t.document||window.document}; var Ud=/[&<>\"]/,Td=/\"/g,Sd=/>/g,Rd=/</g,Qd=/&/g;
var ae=!gbar_.P||gbar_.P&&9<=gbar_.wc;!gbar_.kc&&!gbar_.P||gbar_.P&&gbar_.P&&9<=gbar_.wc||gbar_.kc&&(0,gbar_.K)("1.9.1");gbar_.ge=gbar_.P&&!(0,gbar_.K)("9");var Yd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.fe.prototype.N=function(b){return(0,gbar_.x)(b)?this.a.getElementById(b):b};gbar_.fe.prototype.b=function(b,c,d){return $d(this.a,arguments)};gbar_.fe.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.fe.prototype.contains=gbar_.ee;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var he=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(gbar_.p)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.ie=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.k[g]||(e.push(g),b.k[g]=gbar_.n);0<e.length&&(c=b.J.join("/")+"/"+("m="+e.join(",")),b.a&&(c+="/rs="+b.a),c+=b.d,he(b,c,d))};
gbar_.je=function(b,c){gbar_.Q.call(this,b);this.K=c;this.c=(0,gbar_.W)("gb_i",this.a);this.O=(0,gbar_.W)("gb_h",this.a);this.ha=gbar_.q;this.d=(0,gbar_.J)(gbar_.O,"dd");this.O&&this.A(this.O,"click",(0,gbar_.y)(this.ib,this));this.A(window.document,"click",(0,gbar_.y)(this.gc,this));this.A(this.a,"mouseover",(0,gbar_.y)(this.ic,this,(0,gbar_.y)(this.Db,this)));this.A(this.a,"mouseout",(0,gbar_.y)(this.ic,this,(0,gbar_.y)(this.Eb,this)))};
var ke=function(b,c){return(0,gbar_.Nd)(c,"gb_t")||(0,gbar_.Nd)(c,"gb_u")||b.c!=gbar_.p&&(0,gbar_.ee)(b.c,c)};(0,gbar_.z)(gbar_.je,gbar_.Q);gbar_.r=gbar_.je.prototype;gbar_.r.getId=(0,gbar_.ca)("K");gbar_.r.ib=function(b){this.toggle();b.Oa();b.stopPropagation()};gbar_.r.gc=function(b){(0,gbar_.Nd)(this.a,"gb_Z")&&!(0,gbar_.ee)(this.a,b.target)&&this.close()};
gbar_.r.ic=function(b,c){var d=c.ma&&(0,gbar_.ee)(this.a,c.ma),e=c.ma&&ke(this,c.ma),f=ke(this,c.target);d||b(0,c);d&&!e||f||b(1,c);!e&&f&&b(2,c)};gbar_.r.Db=(0,gbar_.aa)();gbar_.r.Eb=(0,gbar_.aa)();gbar_.r.C=function(){gbar_.je.w.C.call(this);this.c=gbar_.p};gbar_.r.open=function(){(0,gbar_.Nd)(this.a,"gb_Z")||(this.d.ub(0,this),this.d.uc(this),(0,gbar_.T)(this.a,"gb_Z"),this.B&&(0,gbar_.R)(this.B),this.d.ub(1,this))};
gbar_.r.close=function(){return(0,gbar_.Nd)(this.a,"gb_Z")&&this.d.Ic(this)?(this.d.Bd(this)&&this.d.uc(gbar_.p),(0,gbar_.S)(this.a,"gb_Z"),this.S&&(0,gbar_.R)(this.S),this.d.ub(2,this),gbar_.n):gbar_.q};gbar_.r.toggle=function(){(0,gbar_.Nd)(this.a,"gb_Z")?this.close():this.open()};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.xe=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.ye=function(b,c){var d;t:{d=(0,gbar_.xe)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.ze=function(b){if(gbar_.jd){gbar_.jd=gbar_.q;var c=gbar_.t.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.ze)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.jd=gbar_.n,(0,gbar_.h)(Error()))}}return b.match(gbar_.id)};gbar_.Ae=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return b.apply(this,c)}};gbar_.Be=function(b,c){this.width=b;this.height=c};
var Ce=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};gbar_.De=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.lc&&!c&&!d;if((!(0,gbar_.ga)(c)||e)&&b.getBoundingClientRect){var f;t:{try{f=b.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0};break t}gbar_.P&&(b=b.ownerDocument,f.left-=b.documentElement.clientLeft+b.body.clientLeft,f.top-=b.documentElement.clientTop+b.body.clientTop)}return new gbar_.Be(f.right-f.left,f.bottom-f.top)}return new gbar_.Be(c,d)};
gbar_.Ee=function(b,c){if("none"!=(0,gbar_.ye)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};var Fe=function(b){if("function"==typeof b.la)return b.la();if((0,gbar_.x)(b))return b.split("");if((0,gbar_.Ld)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.wa)(b)};
var Ge=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var He=function(){};gbar_.Ie=function(b,c){b.style.display=c?"":"none"};gbar_.Je=function(b){return b?new gbar_.fe((0,gbar_.xe)(b)):Ke||(Ke=new gbar_.fe)};gbar_.Le=function(b,c,d,e,f,g,k){var m="";b&&(m+=b+":");d&&(m+="//",c&&(m+=c+"@"),m+=d,e&&(m+=":"+e));f&&(m+=f);g&&(m+="?"+g);k&&(m+="#"+k);return m};
var Me=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Ld)(b)||(0,gbar_.x)(b))(0,gbar_.Ub)(b,c,d);else{var e;if("function"==typeof b.Ia)e=b.Ia();else if("function"!=typeof b.la)if((0,gbar_.Ld)(b)||(0,gbar_.x)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Ce(b);else e=gbar_.l;for(var f=Fe(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Ne=function(b,c){this.b={};this.a=[];var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Ne?(d=b.Ia(),e=b.la()):(d=Ce(b),e=(0,gbar_.wa)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Oe=function(b){if(b.Pa!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Ge(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.Pa!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Ge(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Pe=function(b){return gbar_.A.concat.apply(gbar_.A,arguments)};
gbar_.Qe=function(b,c){var d;b instanceof gbar_.Qe?(this.Ca=(0,gbar_.ga)(c)?c:b.Ca,(0,gbar_.Re)(this,b.Ja),Se(this,b.Tb),(0,gbar_.Te)(this,b.fb),(0,gbar_.Ue)(this,b.gb),(0,gbar_.Ve)(this,b.Ab),(0,gbar_.We)(this,b.a.V()),Xe(this,b.zb)):b&&(d=(0,gbar_.ze)(String(b)))?(this.Ca=!!c,(0,gbar_.Re)(this,d[1]||"",gbar_.n),Se(this,d[2]||"",gbar_.n),(0,gbar_.Te)(this,d[3]||"",gbar_.n),(0,gbar_.Ue)(this,d[4]),(0,gbar_.Ve)(this,d[5]||"",gbar_.n),(0,gbar_.We)(this,d[6]||"",gbar_.n),Xe(this,d[7]||"",gbar_.n)):(this.Ca=
!!c,this.a=new Ye(gbar_.p,gbar_.p,this.Ca))};gbar_.Re=function(b,c,d){(0,gbar_.Ze)(b);b.Ja=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ja&&(b.Ja=b.Ja.replace(/:$/,""));return b};var Se=function(b,c,d){(0,gbar_.Ze)(b);b.Tb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Te=function(b,c,d){(0,gbar_.Ze)(b);b.fb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.Ue=function(b,c){(0,gbar_.Ze)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("v`"+c)),b.gb=c):b.gb=gbar_.p;return b};gbar_.Ve=function(b,c,d){(0,gbar_.Ze)(b);b.Ab=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.We=function(b,c,d){(0,gbar_.Ze)(b);c instanceof Ye?(b.a=c,$e(b.a,b.Ca)):(d||(c=af(c,bf)),b.a=new Ye(c,gbar_.p,b.Ca));return b};var Xe=function(b,c,d){(0,gbar_.Ze)(b);b.zb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Ze=function(b){b.Cd&&(0,gbar_.h)(Error("w"))};
var af=function(b,c){return(0,gbar_.x)(b)?(0,window.encodeURI)(b).replace(c,cf):gbar_.p};var cf=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var Ye=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var df=function(b){if(!b.M&&(b.M=new gbar_.Ne,b.ca=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=ef(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var ff=function(b,c){df(b);c=ef(b,c);return Ge(b.M.b,c)};var ef=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var $e=function(b,c){c&&!b.b&&(df(b),b.a=gbar_.p,Me(b.M,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.M.set(ef(this,f),(0,gbar_.sa)(b)),this.ca+=b.length))},b));b.b=c};var gf=function(){};gbar_.hf=function(b){gbar_.L.call(this);this.c=b||(0,gbar_.Je)();this.bd=jf};var kf=function(b,c,d){b.aa&&(0,gbar_.Ub)(b.aa,c,d)};var lf=function(){};var mf=function(){};
var nf=function(){(0,gbar_.y)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var of=function(b,c,d){if(b[c])b[c](d);else b.log(d)};gbar_.Be.prototype.V=function(){return new gbar_.Be(this.width,this.height)};gbar_.Be.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.Be.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ke;He.prototype.a=function(){(0,gbar_.h)(gbar_.Fc)};
He.prototype.Fc=function(){return this};gbar_.r=gbar_.Ne.prototype;gbar_.r.Pa=0;gbar_.r.ob=0;gbar_.r.la=function(){Oe(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.r.Ia=function(){Oe(this);return this.a.concat()};gbar_.r.remove=function(b){return Ge(this.b,b)?(delete this.b[b],this.Pa--,this.ob++,this.a.length>2*this.Pa&&Oe(this),gbar_.n):gbar_.q};gbar_.r.get=function(b,c){return Ge(this.b,b)?this.b[b]:c};
gbar_.r.set=function(b,c){Ge(this.b,b)||(this.Pa++,this.a.push(b),this.ob++);this.b[b]=c};gbar_.r.V=function(){return new gbar_.Ne(this)};gbar_.r.Fc=function(b){Oe(this);var c=0,d=this.a,e=this.b,f=this.ob,g=this,k=new He;k.a=function(){for(;;){f!=g.ob&&(0,gbar_.h)(Error("r"));c>=d.length&&(0,gbar_.h)(gbar_.Fc);var k=d[c++];return b?k:e[k]}};return k};var pf={};gbar_.r=gbar_.Qe.prototype;gbar_.r.Ja="";gbar_.r.Tb="";gbar_.r.fb="";gbar_.r.gb=gbar_.p;gbar_.r.Ab="";gbar_.r.zb="";gbar_.r.Cd=gbar_.q;
gbar_.r.Ca=gbar_.q;gbar_.r.toString=function(){var b=[],c=this.Ja;c&&b.push(af(c,qf),":");if(c=this.fb){b.push("//");var d=this.Tb;d&&b.push(af(d,qf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.gb;c!=gbar_.p&&b.push(":",String(c))}if(c=this.Ab)this.fb&&"/"!=c.charAt(0)&&b.push("/"),b.push(af(c,"/"==c.charAt(0)?rf:sf));(c=this.a.toString())&&b.push("?",c);(c=this.zb)&&b.push("#",af(c,tf));return b.join("")};gbar_.r.V=function(){return new gbar_.Qe(this)};
var qf=/[#\/\?@]/g,sf=/[\#\?:]/g,rf=/[\#\?]/g,bf=/[\#\?@]/g,tf=/#/g;gbar_.r=Ye.prototype;gbar_.r.M=gbar_.p;gbar_.r.ca=gbar_.p;gbar_.r.add=function(b,c){df(this);this.a=gbar_.p;b=ef(this,b);var d=this.M.get(b);d||this.M.set(b,d=[]);d.push(c);this.ca++;return this};gbar_.r.remove=function(b){df(this);b=ef(this,b);return Ge(this.M.b,b)?(this.a=gbar_.p,this.ca-=this.M.get(b).length,this.M.remove(b)):gbar_.q};
gbar_.r.Ia=function(){df(this);for(var b=this.M.la(),c=this.M.Ia(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.r.la=function(b){df(this);var c=[];if(b)ff(this,b)&&(c=(0,gbar_.Pe)(c,this.M.get(ef(this,b))));else{b=this.M.la();for(var d=0;d<b.length;d++)c=(0,gbar_.Pe)(c,b[d])}return c};gbar_.r.set=function(b,c){df(this);this.a=gbar_.p;b=ef(this,b);ff(this,b)&&(this.ca-=this.M.get(b).length);this.M.set(b,[c]);this.ca++;return this};
gbar_.r.get=function(b,c){var d=b?this.la(b):[];return 0<d.length?String(d[0]):c};gbar_.r.toString=function(){if(this.a)return this.a;if(!this.M)return"";for(var b=[],c=this.M.Ia(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.la(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.r.V=function(){var b=new Ye;b.a=this.a;this.M&&(b.M=this.M.V(),b.ca=this.ca);return b};
(0,gbar_.Nc)(gf);gf.prototype.a=0;gf.Aa();(0,gbar_.z)(gbar_.hf,gbar_.L);gbar_.hf.prototype.H=gf.Aa();var jf=gbar_.p;gbar_.r=gbar_.hf.prototype;gbar_.r.K=gbar_.p;gbar_.r.Z=gbar_.q;gbar_.r.Y=gbar_.p;gbar_.r.bd=gbar_.p;gbar_.r.Fd=gbar_.p;gbar_.r.da=gbar_.p;gbar_.r.aa=gbar_.p;gbar_.r.ra=gbar_.p;gbar_.r.Bc=gbar_.q;gbar_.r.getId=function(){return this.K||(this.K=":"+(this.H.a++).toString(36))};gbar_.r.N=(0,gbar_.ca)("Y");gbar_.r.Lb=function(b){this.da&&this.da!=b&&(0,gbar_.h)(Error("B"));gbar_.hf.w.Lb.call(this,b)};
gbar_.r.Bb=function(){this.Y=this.c.a.createElement("div")};gbar_.r.sa=(0,gbar_.ba)("Y");gbar_.r.ka=function(){this.Z=gbar_.n;kf(this,function(b){!b.Z&&b.N()&&b.ka()})};gbar_.r.ga=function(){kf(this,function(b){b.Z&&b.ga()});this.b&&(0,gbar_.td)(this.b);this.Z=gbar_.q};gbar_.r.C=function(){this.Z&&this.ga();this.b&&(this.b.ba(),delete this.b);kf(this,function(b){b.ba()});!this.Bc&&this.Y&&(0,gbar_.de)(this.Y);this.da=this.Fd=this.Y=this.ra=this.aa=gbar_.p;gbar_.hf.w.C.call(this)};
gbar_.uf=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;(0,gbar_.z)(mf,lf);gbar_.vf=new mf;nf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=wf;if(d)switch(b.a()){case pf.Vb.a.b:of(d,"info",c);break;case pf.Vb.a.a:of(d,"error",c);break;case pf.Vb.a.c:of(d,"warn",c);break;default:of(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var wf=window.console;
gbar_.Zb&&new nf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ei=function(b,c){b.Z&&(0,gbar_.h)(Error("C"));if(c){b.Bc=gbar_.n;var d=(0,gbar_.xe)(c);b.c&&b.c.a==d||(b.c=(0,gbar_.Je)(c));b.sa(c);b.ka()}else(0,gbar_.h)(Error("D"))};gbar_.Fi=function(b){return b.b||(b.b=new gbar_.sd(b))};gbar_.Gi=function(b,c){return b.Y?(0,gbar_.W)(c,b.Y||b.c.a):gbar_.p};gbar_.Hi=function(b,c,d){gbar_.ob.call(this,"a");this.c=b;this.d=c||0<b;this.b=d};var Ii=function(b){gbar_.hf.call(this);this.sa(b);this.a={Ub:"gb_pa",Wb:"gb_na",xa:"gb_ma"};this.d=(0,gbar_.Gi)(this,this.a.xa)};
var Ji=function(b){try{(0,gbar_.T)(b.d,b.a.Wb),(0,gbar_.S)(b.N(),b.a.Ub),(0,gbar_.td)((0,gbar_.Fi)(b)),b.dispatchEvent("finished")}catch(c){(0,gbar_.I)(c)}};gbar_.Ki=function(b){gbar_.hf.call(this);this.B=window.NaN;this.o="";this.d=[];b&&(this.d=(0,gbar_.Pe)(this.d,b));this.F=gbar_.q;this.k={qb:"gb_ka",xa:"gb_ma"}};
var Li=function(b,c,d,e){(0,gbar_.Md)(b.N(),"gb_la",0<c);(0,gbar_.Md)(b.N(),"gb_ja",d);Mi(b);var f=b.B;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.o){if(0<c){b.a&&Ji(b.a);b.a=new Ii(b.G);e=b.a;try{(0,gbar_.Fi)(e).A(e.N(),gbar_.Ni,(0,gbar_.y)(e.k,e)),(0,gbar_.T)(e.N(),e.a.Ub),(0,gbar_.S)(e.d,e.a.Wb),(0,gbar_.pb)(e.N().offsetHeight)}catch(g){(0,gbar_.I)(g)}(0,gbar_.Fi)(b).A(b.a,"finished",b.Sd)}b.J.innerHTML=d;b.o=d}b.B=c}};var Mi=function(){var b=(0,gbar_.V)("gbg1");b!=gbar_.p&&(0,gbar_.pb)(b.offsetHeight)}; gbar_.Ni=gbar_.lc?"webkitAnimationEnd":gbar_.jc?"oAnimationEnd":"animationend";
(0,gbar_.z)(gbar_.Hi,gbar_.ob);(0,gbar_.z)(Ii,gbar_.hf);Ii.prototype.ga=function(){Ii.w.ga.call(this);(0,gbar_.td)((0,gbar_.Fi)(this))};Ii.prototype.k=function(b){try{b.target==this.N()&&Ji(this)}catch(c){(0,gbar_.I)(c)}};(0,gbar_.z)(gbar_.Ki,gbar_.hf);gbar_.r=gbar_.Ki.prototype;gbar_.r.sa=function(b){gbar_.Ki.w.sa.call(this,b)};gbar_.r.ka=function(){gbar_.Ki.w.ka.call(this);this.J=(0,gbar_.Gi)(this,this.k.xa);this.G=(0,gbar_.Gi)(this,this.k.qb);for(var b=0;b<this.d.length;b++)(0,gbar_.Fi)(this).A(this.d[b],"a",this.Ud),(0,gbar_.Fi)(this).A(this.d[b],"b",this.Td)};gbar_.r.ga=function(){gbar_.Ki.w.ga.call(this);(0,gbar_.td)((0,gbar_.Fi)(this))};gbar_.r.Ud=function(b){Li(this,b.c,b.d,b.b)}; gbar_.r.Td=function(){this.F&&Li(this,0,gbar_.q)};gbar_.r.Sd=function(){this.a=gbar_.p;Mi(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Af=function(b){for(var c in b)return gbar_.q;return gbar_.n};gbar_.Bf=function(b,c,d){(0,gbar_.ia)(b)?d&&(b=(0,gbar_.y)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.y)(b.handleEvent,b):(0,gbar_.h)(Error("R"));return 2147483647<c?-1:gbar_.t.setTimeout(b,c||0)};

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var Sg=function(b,c,d){(0,gbar_.Ze)(b);b.a.set(c,d);return b};var Tg=function(b){return b.parentWindow||b.defaultView};var Ug=function(b,c){this.x=(0,gbar_.ga)(b)?b:0;this.y=(0,gbar_.ga)(c)?c:0};var Vg=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};var Wg=function(b){return String(b).replace(/\-([a-z])/g,function(b,d){return d.toUpperCase()})};
var Xg=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.Be(b.clientWidth,b.clientHeight)};var Yg=function(b,c,d){var e,f=gbar_.kc&&(gbar_.ec||gbar_.oc)&&(0,gbar_.K)("1.9");c instanceof Ug?(e=c.x,c=c.y):(e=c,c=d);b.style.left=Vg(e,f);b.style.top=Vg(c,f)};var Zg=function(b,c,d){c instanceof gbar_.Be?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("u"));b.style.width=Vg(c,gbar_.n);b.style.height=Vg(d,gbar_.n)};
var $g=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};var ah=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var bh=function(b,c){this.a=b||new gbar_.fe;this.c=(0,gbar_.y)(this.Vd,this);this.b=(0,gbar_.y)(this.je,this);this.d=!!c};var ch=function(b){dh(b);return b.Pb};
var eh=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};var fh=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var gh=function(b){b.Q&&(fh(b,b.Q,"scroll",b.b),fh(b,b.Q,hh(b),b.b))};var hh=function(b){return"undefined"!=typeof Tg(b.a.a).b?"DOMMouseScroll":"mousewheel"};var ih=function(b){fh(b,Tg(b.a.a),"resize",b.c)};
var dh=function(b){if(!b.T){var c=b.a;b.ea=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Ie)(b.ea,gbar_.q);$g(b.ea,0);b.Q=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Ie)(b.Q,gbar_.q);$g(b.Q,0.5);var c=b.a,d=b.T=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Pb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.T.style.visibility="hidden";Yg(b.T,-1E4,-1E4);c=c.a.body;c.appendChild(b.ea);c.appendChild(b.Q);c.appendChild(b.T)}};
var jh=function(b,c){c!=b.Qb&&(b.T||dh(b),c?(kh(b),eh(b,Tg(b.a.a),"resize",b.c),b.Q&&(eh(b,b.Q,"scroll",b.b),eh(b,b.Q,hh(b),b.b))):(ih(b),gh(b)),(0,gbar_.Ie)(b.ea,c),(0,gbar_.Ie)(b.Q,c),c?lh(b):(b.T.style.visibility="hidden",Yg(b.T,-1E4,-1E4)),(b.Qb=c)&&"hidden"==b.T.style.visibility&&(b.T.style.visibility="visible"),c?b.focus():b.d&&b.ba())};
var kh=function(b){(0,gbar_.Ie)(b.ea,gbar_.q);(0,gbar_.Ie)(b.Q,gbar_.q);var c=b.a.a,d=Xg((c?Tg(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Ie)(b.ea,gbar_.n);Zg(b.ea,e,c);(0,gbar_.Ie)(b.Q,gbar_.n);Zg(b.Q,e,c)};
var lh=function(b){var c=b.T,d=(0,gbar_.Ee)(gbar_.De,c);b=b.a;var e,f=b.a;e=gbar_.lc||"CSS1Compat"!=f.compatMode?f.body:f.documentElement;f=Tg(f);e=gbar_.P&&(0,gbar_.K)("10")&&f.pageYOffset!=e.scrollTop?new Ug(e.scrollLeft,e.scrollTop):new Ug(f.pageXOffset||e.scrollLeft,f.pageYOffset||e.scrollTop);f=Xg(Tg(b.a));b=Math.max(e.x+(f.width-d.width)/2,0);d=Math.max(e.y+(f.height-d.height)/2,0);Yg(c,b,d)};
var mh=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Oc)(b)};var nh=function(b,c){for(var d=b.search(oh),e=0,f,g=[];0<=(f=ah(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(ph,"$1")};
var qh=function(b,c,d){var e;t:if(e=Wg(d),b.style[e]===gbar_.l&&(d=(gbar_.lc?"Webkit":gbar_.kc?"Moz":gbar_.P?"ms":gbar_.jc?"O":gbar_.p)+(0,gbar_.Od)(d),b.style[d]!==gbar_.l)){e=d;break t}e&&(b.style[e]=c)};var rh=function(b){this.a=b};
var sh=function(b,c,d){switch(typeof c){case "string":th(b,c,d);break;case "number":d.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":d.push(c);break;case "undefined":d.push("null");break;case "object":if(c==gbar_.p){d.push("null");break}if((0,gbar_.v)(c)){var e=c.length;d.push("[");for(var f="",g=0;g<e;g++)d.push(f),f=c[g],sh(b,b.a?b.a.call(c,String(g),f):f,d),f=",";d.push("]");break}d.push("{");e="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(f=c[g],"function"!=
typeof f&&(d.push(e),th(b,g,d),d.push(":"),sh(b,b.a?b.a.call(c,g,f):f,d),e=","));d.push("}");break;case "function":break;default:(0,gbar_.h)(Error("K`"+typeof c))}};var th=function(b,c,d){d.push('"',c.replace(gbar_.uf,function(b){if(b in uh)return uh[b];var c=b.charCodeAt(0),d="\\u";16>c?d+="000":256>c?d+="00":4096>c&&(d+="0");return uh[b]=d+c.toString(16)}),'"')};var vh=function(b,c,d,e){this.D=d;this.k=b;this.H=c;this.o=e||0;this.a=0;this.d=[]};
var wh=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.I)(e)}b.d=[]}};var xh=function(b){this.a=b};var yh=function(b,c){c.onOpen=(0,gbar_.y)(b.c,b);c.onClose=(0,gbar_.y)(b.b,b)};var zh=function(b){return b};var Ah=function(b,c){var d=[];sh(new rh(c),b,d);return d.join("")};
gbar_.Bh=function(b,c,d,e,f){gbar_.je.call(this,b,c);this.b=(0,gbar_.V)("gbsfw");this.H=d;this.k=gbar_.p;this.Ea=e;this.wa=f;this.o=(0,gbar_.J)(gbar_.O,"if");Ch(this,(0,gbar_.y)(function(b){if(this.d.nc(this))switch(b.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":var c=Math.max((0,window.parseInt)(b.qa[0],10)||0,31);this.b.style.height=Vg(c,gbar_.n);Dh(this);break;case "setNotificationWidgetSize":c=b.qa[0];Zg(this.b,c,b.qa[1]);b=this.b;(0,gbar_.x)("min-width")?
qh(b,c,"min-width"):(0,gbar_.va)("min-width",(0,gbar_.Ae)(qh,b));Dh(this);break;case "navigateTo":c=b.qa[0],this.d.$b(),(b=(0,gbar_.da)("__notificationNav"))?b(c):window.top.location=c.url}},this))};var Ch=function(b,c){for(var d=(0,gbar_.wa)(Eh),e=0;e<d.length;e++)b.o.A(d[e],c)};var Dh=function(){window.setTimeout(function(){var b=(0,gbar_.V)("gbsf"),c=b.style.height,d=(0,gbar_.Ee)(gbar_.De,b).height+1;b.style.height=Vg(d,gbar_.n);(0,gbar_.pb)(b.offsetWidth);b.style.height=c},1)};
var Fh=function(b){vh.call(this,"notifications",Gh(this,b),"gbsf",(0,gbar_.F)(b,9))};
var Gh=function(b,c){var d;d=(0,gbar_.D)(c,1);if(!d){d=(0,gbar_.D)(c,2);var e=(0,gbar_.D)(c,3),f=(0,gbar_.D)(c,4),g=(0,gbar_.D)(c,5),k=(0,gbar_.D)(c,6),m=(0,gbar_.D)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.Le)(d,gbar_.l,e,f,g,k,m)}e=(0,gbar_.D)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=mh(nh(d,"hl"),"hl",e));window.document.documentMode&&(d=mh(nh(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=mh(nh(d,"origin"),"origin",f)};
var Hh=function(b,c,d){var e={},f;for(f in b)e[f]=c.call(d,b[f],f,b);return e};var Ih=function(b,c,d){var e={},f;for(f in b)c.call(d,b[f],f,b)&&(e[f]=b[f]);return e};var Jh=function(b,c,d){for(var e=(0,gbar_.x)(b)?b.split(""):b,f=b.length-1;0<=f;f--)if(f in e&&c.call(d,e[f],f,b))return f;return-1};var Kh=function(b,c){gbar_.M.call(this,b);this.a=c;this.d=gbar_.q;this.b=[];this.a.sb(this);0<this.a.o&&window.setTimeout((0,gbar_.y)(this.k,this),1E3*this.a.o)};
var Lh=function(b){try{if(!b.a.b){wh(b.a,2);window.iframes.setHandler(b.a.k,b.a.yb());for(var c=b.a.cc(),d={},e=0;e<c.length;e++)d[c[e]]=(0,gbar_.y)(b.F,b,c[e]);var f=window.iframes.open(b.a.H,{style:b.a.k,id:b.a.D},b.a.dc(),d);b.a.b=f}}catch(g){(0,gbar_.I)(new Mh(b.a))}};var Nh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.I)(e)}else d.d.push(c)}};var Oh=function(b,c,d){Nh(b,(0,gbar_.y)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};
var Ph=function(b,c){gbar_.ob.call(this,b);this.qa=c};var Mh=function(){};var Y=function(b){this.K=b;this.a={}};var Qh=function(){Y.call(this,"photos")};var Rh=function(){Y.call(this,"blog-search")};var Sh=function(){Y.call(this,"image-search")};var Th=function(){Y.call(this,"maps")};var Uh=function(){Y.call(this,"url")};var Vh=function(){Y.call(this,"video-search")};var Wh=function(){Y.call(this,"web")};var Xh=function(b){this.b=(0,gbar_.x)(b)?new Y(b):b;this.a=[];this.c={}};
var Yh=function(b,c){switch(c){case "blog-search":return new Rh;case "image-search":return new Sh;case "maps":return new Th;case "photos":return new Qh;case "url":return new Uh;case "video-search":return new Vh;case "web":return new Wh}return new Y(c)};var Zh=function(b){return"("+(0,gbar_.Wb)(b.a,function(b){return b.toString()}).join(",")+")"};var $h=function(b){b=Ih(b.c,function(b){return b!==gbar_.p});return(b=(0,gbar_.Af)(b)?gbar_.p:b)?Ah(Hh(b,function(b){return b.toString()})):""};
var ai=function(b){this.d=b||"https://docs.google.com/picker";this.b=new Xh};var bi=function(b,c){var d=b.b;d.a.push((0,gbar_.x)(c)?Yh(d,c):c);return b};var ci=function(b){b||(0,gbar_.Je)();gbar_.Ne.call(this)};var di=function(b,c,d,e){return b.set(c.key,c.caption,d,e)};var ei=function(b){ai.call(this,b);this.a=new gbar_.Qe(this.d);fi(this,"gadgets");this.c=[]};var fi=function(b,c){Sg(b.a,"protocol",c);return b};var gi=function(b){b.c.length&&Sg(b.a,"pp",Ah(b.c));return Sg(b.a,"nav",Zh(b.b)).V()};
var hi=function(b){Y.call(this,"upload");this.a.query=b};var ii=function(b,c){Y.call(this,"webcam");b&&(this.a.type=b);c&&(this.a.query=c)};var ji=function(b){b=b.match(/[\d]+/g);b.length=3;return b.join(".")};var ki=function(b,c){var d=(0,gbar_.Je)(window);this.G=b;this.B=c;this.c={};vh.call(this,"onepick",gi(li(this,d)).toString());yh(new xh(d),this.c)};
var li=function(b,c){var d=new Qh;d.a.type="ofuser";var e=new ei;Sg(e.a,"profilePhoto","true");Sg(e.a,"hostId","og");d=fi(bi(bi(bi(e,new hi("profile")),new Qh),d),"iframes");Sg(d.a,"actions","loaded");d.D=c;Sg(d.a,"thumbs","-c");Sg(d.a,"hl",b.G);Sg(d.a,"authuser",b.B);0<=(0,gbar_.oa)(mi,"10.1")&&bi(d,new ii("profile","photos"));return d};Ug.prototype.V=function(){return new Ug(this.x,this.y)};Ug.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
Ug.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var oh=/#|$/,ph=/[?&]($|#)/,uh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};(0,gbar_.z)(bh,gbar_.nb);gbar_.r=bh.prototype;gbar_.r.Qb=gbar_.q;gbar_.r.T=gbar_.p;gbar_.r.Q=gbar_.p;gbar_.r.ea=gbar_.p;gbar_.r.Pb=gbar_.p;gbar_.r.focus=function(){try{this.T.focus()}catch(b){}};gbar_.r.Vd=function(){kh(this);lh(this)};
gbar_.r.je=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.n};gbar_.r.C=function(){this.Qb&&(ih(this),gh(this));this.T&&((0,gbar_.de)(this.T),this.T=gbar_.p);this.Q&&((0,gbar_.de)(this.Q),this.Q=gbar_.p);this.ea&&((0,gbar_.de)(this.ea),this.ea=gbar_.p)};
var ni=gbar_.q,Eh={te:"onError",ue:"onInfo",oe:"hideNotificationWidget",ve:"postSharedMessage",we:"reauth",ze:"setNotificationWidgetHeight",Ae:"setNotificationWidgetSize",Be:"switchTo",qe:"navigateTo",ne:"getNotificationText",ye:"setNotificationText",xe:"setNotificationAnimation"};vh.prototype.cc=function(){return[]};vh.prototype.sb=(0,gbar_.aa)();vh.prototype.yb=function(){return{}};vh.prototype.dc=function(){return{}};
xh.prototype.c=function(b){var c=b.getOpenParams(),d=new bh(this.a,c.disposeOnHide);b.onepick_dialog=d;dh(d);var e;e=Tg(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=Xg(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=Xg(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.Be(f,e);Zg(d.Pb,e.width,e.height);lh(d);jh(d,gbar_.n);b.openInto(ch(d),{style:"border:0;height:100%;overflow:hidden",
allowtransparency:"true"})};xh.prototype.b=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("H"));jh(b,gbar_.q)};(0,gbar_.z)(gbar_.Bh,gbar_.je);gbar_.r=gbar_.Bh.prototype;gbar_.r.C=function(){gbar_.Bh.w.C.call(this);this.b=gbar_.p};gbar_.r.open=function(){gbar_.Bh.w.open.call(this);this.d.fe(this);var b=Xg().height,c=(0,gbar_.V)("gb"),c=c?(0,gbar_.Ee)(gbar_.De,c).height:0;Oh(this.o,this.Ea,[{maxWidgetHeight:b-c-20}]);b=this.o;c=this.zd;b.d?c():b.b.push(c);(0,gbar_.T)(this.b,"gb_Z")};
gbar_.r.zd=function(){if(!ni){(0,gbar_.Je)(window);var b=new xh((0,gbar_.Je)(window)),c=Tg(b.a.a),c=c.iframes||c.parent.iframes,d={};yh(b,d);c.setHandler("onepick",d);ni=gbar_.n}};gbar_.r.close=function(){return gbar_.Bh.w.close.call(this)?(this.d.nc(this)&&(0,gbar_.S)(this.b,"gb_Z"),gbar_.n):gbar_.q};gbar_.r.Db=function(b,c){gbar_.Bh.w.Db.call(this,b,c);1==b&&0<this.H&&(this.k=window.setTimeout((0,gbar_.y)(this.kd,this),this.H))};gbar_.r.kd=function(){Oh(this.o,this.wa,[]);this.k=gbar_.p};
gbar_.r.Eb=function(b,c){gbar_.Bh.w.Eb.call(this,b,c);1==b&&this.k&&(window.clearTimeout(this.k),this.k=gbar_.p)};(0,gbar_.z)(Fh,vh);gbar_.r=Fh.prototype;gbar_.r.sb=function(b){b.A("onInfo",(0,gbar_.y)(this.qd,this))};gbar_.r.qd=function(b){b=b.qa[0];2<=b&&4>=b&&wh(this,5)};gbar_.r.cc=function(){return(0,gbar_.wa)(Eh)};gbar_.r.yb=function(){return{open:(0,gbar_.y)(this.Nd,this),onready:(0,gbar_.y)(this.Md,this),close:(0,gbar_.y)(this.Ld,this)}};
gbar_.r.Nd=function(b){this.b=b;var c=(0,gbar_.V)("gbsfw");try{return b.openInto(c,{id:this.D,frameBorder:0,scrolling:"no",allowTransparency:gbar_.n,"aria-hidden":"true"})}catch(d){(0,gbar_.I)(d)}};gbar_.r.Md=function(){wh(this,3)};gbar_.r.Ld=function(){wh(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)};(0,gbar_.z)(Kh,gbar_.M);Kh.prototype.k=function(){this.d?Lh(this):0==this.a.a&&wh(this.a,1)};Kh.prototype.F=function(b,c){var d=new Ph(b,(0,gbar_.Kd)(arguments,1));this.dispatchEvent(d)};
Kh.prototype.J=function(){try{this.d=gbar_.n;1==this.a.a&&Lh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.I)(c)}this.b=gbar_.p}catch(d){(0,gbar_.I)(d)}};Kh.prototype.init=function(){try{(0,gbar_.J)(gbar_.O,"gc").Ba().addCallback((0,gbar_.y)(this.J,this))}catch(b){(0,gbar_.I)(b)}return this};(0,gbar_.z)(Ph,gbar_.ob);(0,gbar_.z)(Mh,Error);
Y.prototype.nb=function(){var b=Ih(this.a,function(b){return b!==gbar_.p}),b=(0,gbar_.Af)(b)?gbar_.p:b,b=[this.K,this.b,b],c=Jh(b,zh);return b=b.slice(0,c+1)};Y.prototype.toString=function(){var b=this.nb();return"("+(0,gbar_.Wb)(b,function(b){return Ah(b)}).join(",")+")"};Y.prototype.getId=(0,gbar_.ca)("K");
(0,gbar_.z)(Qh,Y);(0,gbar_.z)(Rh,Y);(0,gbar_.z)(Sh,Y);(0,gbar_.z)(Th,Y);(0,gbar_.z)(Uh,Y);(0,gbar_.z)(Vh,Y);(0,gbar_.z)(Wh,Y);Xh.prototype.toString=function(){if(this.b){var b=["{root:",this.b.toString(),",items:",Zh(this)],c=$h(this);c&&(b.push(",options:"),b.push(c));b.push("}");return b.join("")}return Zh(this)};ai.prototype.b=gbar_.p;ai.prototype.D=gbar_.p;gbar_.P||gbar_.kc&&(0,gbar_.K)("1.9.3");(0,gbar_.z)(ci,gbar_.Ne);gbar_.r=ci.prototype;gbar_.r.Mc=gbar_.p;gbar_.r.cd=gbar_.p;gbar_.r.Jc=gbar_.p;gbar_.r.set=function(b,c,d,e){gbar_.Ne.prototype.set.call(this,b,c);d&&(this.Mc=b);e&&(this.Jc=b);return this};gbar_.r.N=(0,gbar_.ca)("cd");var oi={key:"ok",caption:"OK"},pi={key:"cancel",caption:"Cancel"},qi={key:"yes",caption:"Yes"},ri={key:"no",caption:"No"},si={key:"save",caption:"Save"},ti={key:"continue",caption:"Continue"};
"undefined"!=typeof window.document&&(di(new ci,oi,gbar_.n,gbar_.n),di(di(new ci,oi,gbar_.n),pi,gbar_.q,gbar_.n),di(di(new ci,qi,gbar_.n),ri,gbar_.q,gbar_.n),di(di(di(new ci,qi),ri,gbar_.n),pi,gbar_.q,gbar_.n),di(di(di(new ci,ti),si),pi,gbar_.n,gbar_.n));
(0,gbar_.z)(ei,ai);(0,gbar_.z)(hi,Y);(0,gbar_.z)(ii,Y);var ui=gbar_.q,vi="";
if(window.navigator.plugins&&window.navigator.plugins.length){var wi=window.navigator.plugins["Shockwave Flash"];wi&&(ui=gbar_.n,wi.description&&(vi=ji(wi.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(ui=gbar_.n,vi="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var xi=window.navigator.mimeTypes["application/x-shockwave-flash"];(ui=xi&&xi.enabledPlugin)&&(vi=ji(xi.enabledPlugin.description))}else try{var yi=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),ui=
gbar_.n,vi=ji(yi.GetVariable("$version"))}catch(zi){try{yi=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),ui=gbar_.n,vi="6.0.21"}catch(Ai){try{yi=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),ui=gbar_.n,vi=ji(yi.GetVariable("$version"))}catch(Bi){}}}var mi=vi;
(0,gbar_.z)(ki,vh);gbar_.r=ki.prototype;gbar_.r.dc=function(){return{message:(0,gbar_.y)(this.Xd,this)}};gbar_.r.yb=function(){return{onOpen:(0,gbar_.y)(this.rd,this),onReady:(0,gbar_.y)(this.Kd,this),onClose:(0,gbar_.y)(this.pd,this)}};gbar_.r.sb=(0,gbar_.ba)("F");gbar_.r.Xd=function(b){this.F.dispatchEvent(new Ph("message",[b]))};gbar_.r.rd=function(b){this.b=b;this.c.onOpen&&this.c.onOpen(b)};gbar_.r.Kd=function(){wh(this,3)};gbar_.r.pd=function(b){this.c.onClose&&this.c.onClose(b)};
(0,gbar_.ib)(gbar_.O,function(){var b;b=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));if(b=(0,gbar_.D)(b,2))b=new Fh(b),b=new Kh("if",b),(0,gbar_.kb)(gbar_.O,b.init());b=(0,gbar_.Qb)();b=(0,gbar_.F)(b,5);var c;c=(0,gbar_.N)((0,gbar_.J)(gbar_.O,"cs"));c=(0,gbar_.F)(c,11);c=(0,gbar_.F)(c,5);b=new ki(b,c);b=new Kh("op",b);(0,gbar_.kb)(gbar_.O,b.init())});

}catch(e){gbar_._DumpException(e)}
try{
var Oi=function(b,c,d,e){return gbar_.A.splice.apply(b,(0,gbar_.Kd)(arguments,1))};var Pi=function(){gbar_.hf.call(this);this.a={qb:"gb_ka",Dc:"gb_ha",INIT:"gb_oa",xa:"gb_ma",Xb:"gb_ea"}};(0,gbar_.z)(Pi,gbar_.hf);gbar_.r=Pi.prototype;gbar_.r.Bb=function(){this.N()!=gbar_.p||Pi.w.Bb.call(this);var b=(0,gbar_.Zd)("div",this.a.Xb,(0,gbar_.Zd)("div",this.a.Dc),(0,gbar_.Zd)("div",this.a.qb,(0,gbar_.Zd)("div",this.a.xa)));this.N().appendChild(b)};gbar_.r.sa=function(b){Pi.w.sa.call(this,b);this.Bb()};
gbar_.r.ka=function(){Pi.w.ka.call(this);var b=new gbar_.Ki([this]),c=this.aa?this.aa.length:0;b.Z&&!this.Z&&(0,gbar_.h)(Error("C"));(0>c||c>(this.aa?this.aa.length:0))&&(0,gbar_.h)(Error("F"));this.ra&&this.aa||(this.ra={},this.aa=[]);if(b.da==this){var d=b.getId();this.ra[d]=b;(0,gbar_.ra)(this.aa,b)}else{var d=this.ra,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("A"));this&&(b.da&&b.K&&b.da.ra&&b.K&&(b.K in b.da.ra&&b.da.ra[b.K])&&b.da!=this)&&(0,gbar_.h)(Error("A"));
b.da=this;gbar_.hf.w.Lb.call(b,this);Oi(this.aa,c,0,b);b.Z&&this.Z&&b.da==this?(d=this.Y,d.insertBefore(b.N(),d.childNodes[c]||gbar_.p)):this.Z&&(!b.Z&&b.Y&&b.Y.parentNode&&1==b.Y.parentNode.nodeType)&&b.ka();(0,gbar_.Ei)(b,(0,gbar_.Gi)(this,this.a.Xb));b=(0,gbar_.Gi)(this,this.a.xa);(0,gbar_.Fi)(this).A(b,gbar_.Ni,(0,gbar_.y)(this.ec,this));(0,gbar_.Bf)((0,gbar_.y)(this.ec,this),5E3);(0,gbar_.T)(b,this.a.INIT)};gbar_.r.ga=function(){Pi.w.ga.call(this);(0,gbar_.td)((0,gbar_.Fi)(this))};
gbar_.r.Rd=function(b,c,d){this.dispatchEvent(new gbar_.Hi(b,c,d))};gbar_.r.ec=function(){var b=(0,gbar_.Gi)(this,this.a.xa);(0,gbar_.S)(b,this.a.INIT);(0,gbar_.td)((0,gbar_.Fi)(this));b=(0,gbar_.y)(this.Rd,this);(0,gbar_.s)("gbar._gnc",b,gbar_.l);b=(0,gbar_.da)("gbar._gic");(0,gbar_.ia)(b)&&b()};
var Qi=(0,gbar_.V)("gbg1");(0,gbar_.ie)((0,gbar_.J)(gbar_.O,"m"),["guc"],gbar_.l);(0,gbar_.Ei)(new Pi,Qi);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
